2018-08-04 21:43:42.915427: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-08-04 21:43:44.518692: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:897] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-08-04 21:43:44.520866: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:07.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-08-04 21:43:44.521256: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2018-08-04 21:44:12.902521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-08-04 21:44:12.902586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2018-08-04 21:44:12.902599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2018-08-04 21:44:12.903248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/device:GPU:0 with 10760 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:07.0, compute capability: 3.7)
wandb: Started W&B process version 0.6.17 with PID 5102
wandb: Syncing https://app.wandb.ai/fsdl/fsdl-text-recognizer-project/runs/l77ibwhc
wandb: Run `wandb off` to turn off syncing.
wandb: Local directory: wandb/run-20180804_214420-l77ibwhc
Running experiment with config {'dataset': 'IamLinesDataset', 'model': 'LineModelCtc', 'network': 'line_lstm_ctc'} on GPU 0
Downloading IAM lines...
IAM Lines Dataset
Num classes: 80
Mapping: {0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7', 8: '8', 9: '9', 10: 'A', 11: 'B', 12: 'C', 13: 'D', 14: 'E', 15: 'F', 16: 'G', 17: 'H', 18: 'I', 19: 'J', 20: 'K', 21: 'L', 22: 'M', 23: 'N', 24: 'O', 25: 'P', 26: 'Q', 27: 'R', 28: 'S', 29: 'T', 30: 'U', 31: 'V', 32: 'W', 33: 'X', 34: 'Y', 35: 'Z', 36: 'a', 37: 'b', 38: 'c', 39: 'd', 40: 'e', 41: 'f', 42: 'g', 43: 'h', 44: 'i', 45: 'j', 46: 'k', 47: 'l', 48: 'm', 49: 'n', 50: 'o', 51: 'p', 52: 'q', 53: 'r', 54: 's', 55: 't', 56: 'u', 57: 'v', 58: 'w', 59: 'x', 60: 'y', 61: 'z', 62: ' ', 63: '!', 64: '"', 65: '#', 66: '&', 67: "'", 68: '(', 69: ')', 70: '*', 71: '+', 72: ',', 73: '-', 74: '.', 75: '/', 76: ':', 77: ';', 78: '?', 79: '_'}
Train: (7101, 28, 952) (7101, 97, 80)
Test: (1861, 28, 952) (1861, 97, 80)

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
image (InputLayer)              (None, 28, 952)      0                                            
__________________________________________________________________________________________________
reshape (Reshape)               (None, 28, 952, 1)   0           image[0][0]                      
__________________________________________________________________________________________________
lambda (Lambda)                 (None, 135, 28, 14,  0           reshape[0][0]                    
__________________________________________________________________________________________________
time_distributed (TimeDistribut (None, 135, 128)     510464      lambda[0][0]                     
__________________________________________________________________________________________________
cu_dnnlstm (CuDNNLSTM)          (None, 135, 128)     132096      time_distributed[0][0]           
__________________________________________________________________________________________________
input_length (InputLayer)       (None, 1)            0                                            
__________________________________________________________________________________________________
y_true (InputLayer)             (None, 97)           0                                            
__________________________________________________________________________________________________
softmax_output (Dense)          (None, 135, 80)      10320       cu_dnnlstm[0][0]                 
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 1)            0           input_length[0][0]               
__________________________________________________________________________________________________
label_length (InputLayer)       (None, 1)            0                                            
__________________________________________________________________________________________________
ctc_loss (Lambda)               (None, 1)            0           y_true[0][0]                     
                                                                 softmax_output[0][0]             
                                                                 lambda_1[0][0]                   
                                                                 label_length[0][0]               
__________________________________________________________________________________________________
ctc_decoded (Lambda)            (None, None)         0           softmax_output[0][0]             
                                                                 lambda_1[0][0]                   
==================================================================================================
Total params: 652,880
Trainable params: 652,880
Non-trainable params: 0
__________________________________________________________________________________________________
<text_recognizer.models.line_model_ctc.LineModelCtc object at 0x7f7f6d08fd30>

WARNING:tensorflow:Output "ctc_decoded" missing from loss dictionary. We assume this was done on purpose, and we will not be expecting any data to be passed to "ctc_decoded" during training.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
image (InputLayer)              (None, 28, 952)      0                                            
__________________________________________________________________________________________________
reshape (Reshape)               (None, 28, 952, 1)   0           image[0][0]                      
__________________________________________________________________________________________________
lambda (Lambda)                 (None, 135, 28, 14,  0           reshape[0][0]                    
__________________________________________________________________________________________________
time_distributed (TimeDistribut (None, 135, 128)     510464      lambda[0][0]                     
__________________________________________________________________________________________________
cu_dnnlstm (CuDNNLSTM)          (None, 135, 128)     132096      time_distributed[0][0]           
__________________________________________________________________________________________________
input_length (InputLayer)       (None, 1)            0                                            
__________________________________________________________________________________________________
y_true (InputLayer)             (None, 97)           0                                            
__________________________________________________________________________________________________
softmax_output (Dense)          (None, 135, 80)      10320       cu_dnnlstm[0][0]                 
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 1)            0           input_length[0][0]               
__________________________________________________________________________________________________
label_length (InputLayer)       (None, 1)            0                                            
__________________________________________________________________________________________________
ctc_loss (Lambda)               (None, 1)            0           y_true[0][0]                     
                                                                 softmax_output[0][0]             
                                                                 lambda_1[0][0]                   
                                                                 label_length[0][0]               
__________________________________________________________________________________________________
ctc_decoded (Lambda)            (None, None)         0           softmax_output[0][0]             
                                                                 lambda_1[0][0]                   
==================================================================================================
Total params: 652,880
Trainable params: 652,880
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/8
2018-08-04 21:45:03.044139: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2018-08-04 21:45:03.044246: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-08-04 21:45:03.044258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2018-08-04 21:45:03.044266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2018-08-04 21:45:03.064256: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10760 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:07.0, compute capability: 3.7)
2018-08-04 21:45:14.719767: I tensorflow/core/kernels/cuda_solvers.cc:159] Creating CudaSolver handles for stream 0x396f850
  1/111 [..............................] - ETA: 1:26:56 - loss: 470.9179 - ctc_loss_loss: 470.9179  2/111 [..............................] - ETA: 44:24 - loss: 458.4388 - ctc_loss_loss: 458.4388    3/111 [..............................] - ETA: 30:14 - loss: 392.4149 - ctc_loss_loss: 392.4149  4/111 [>.............................] - ETA: 23:06 - loss: 334.5306 - ctc_loss_loss: 334.5306  5/111 [>.............................] - ETA: 18:54 - loss: 301.1418 - ctc_loss_loss: 301.1418  6/111 [>.............................] - ETA: 16:04 - loss: 277.8146 - ctc_loss_loss: 277.8146  7/111 [>.............................] - ETA: 13:58 - loss: 262.5154 - ctc_loss_loss: 262.5154  8/111 [=>............................] - ETA: 12:25 - loss: 247.4584 - ctc_loss_loss: 247.4584  9/111 [=>............................] - ETA: 11:14 - loss: 235.2347 - ctc_loss_loss: 235.2347 10/111 [=>............................] - ETA: 10:17 - loss: 225.6662 - ctc_loss_loss: 225.6662 11/111 [=>............................] - ETA: 9:28 - loss: 218.7779 - ctc_loss_loss: 218.7779  12/111 [==>...........................] - ETA: 8:47 - loss: 212.2891 - ctc_loss_loss: 212.2891 13/111 [==>...........................] - ETA: 8:13 - loss: 207.2140 - ctc_loss_loss: 207.2140 14/111 [==>...........................] - ETA: 7:42 - loss: 204.1260 - ctc_loss_loss: 204.1260 15/111 [===>..........................] - ETA: 7:15 - loss: 200.6743 - ctc_loss_loss: 200.6743 16/111 [===>..........................] - ETA: 6:53 - loss: 196.4902 - ctc_loss_loss: 196.4902 17/111 [===>..........................] - ETA: 6:34 - loss: 192.9700 - ctc_loss_loss: 192.9700 18/111 [===>..........................] - ETA: 6:16 - loss: 191.4982 - ctc_loss_loss: 191.4982 19/111 [====>.........................] - ETA: 6:00 - loss: 189.2548 - ctc_loss_loss: 189.2548 20/111 [====>.........................] - ETA: 5:44 - loss: 187.3943 - ctc_loss_loss: 187.3943 21/111 [====>.........................] - ETA: 5:30 - loss: 185.0935 - ctc_loss_loss: 185.0935 22/111 [====>.........................] - ETA: 5:16 - loss: 185.1507 - ctc_loss_loss: 185.1507 23/111 [=====>........................] - ETA: 5:05 - loss: 183.9656 - ctc_loss_loss: 183.9656 24/111 [=====>........................] - ETA: 4:55 - loss: 182.5800 - ctc_loss_loss: 182.5800 25/111 [=====>........................] - ETA: 4:45 - loss: 180.6829 - ctc_loss_loss: 180.6829 26/111 [======>.......................] - ETA: 4:36 - loss: 180.5215 - ctc_loss_loss: 180.5215 27/111 [======>.......................] - ETA: 4:27 - loss: 179.0315 - ctc_loss_loss: 179.0315 28/111 [======>.......................] - ETA: 4:18 - loss: 178.1771 - ctc_loss_loss: 178.1771 29/111 [======>.......................] - ETA: 4:11 - loss: 176.2887 - ctc_loss_loss: 176.2887 30/111 [=======>......................] - ETA: 4:03 - loss: 174.6938 - ctc_loss_loss: 174.6938 31/111 [=======>......................] - ETA: 3:56 - loss: 173.0399 - ctc_loss_loss: 173.0399 32/111 [=======>......................] - ETA: 3:50 - loss: 171.6394 - ctc_loss_loss: 171.6394 33/111 [=======>......................] - ETA: 3:43 - loss: 170.7763 - ctc_loss_loss: 170.7763 34/111 [========>.....................] - ETA: 3:37 - loss: 169.7262 - ctc_loss_loss: 169.7262 35/111 [========>.....................] - ETA: 3:31 - loss: 168.6315 - ctc_loss_loss: 168.6315 36/111 [========>.....................] - ETA: 3:25 - loss: 167.7435 - ctc_loss_loss: 167.7435 37/111 [=========>....................] - ETA: 3:19 - loss: 166.7186 - ctc_loss_loss: 166.7186 38/111 [=========>....................] - ETA: 3:14 - loss: 166.0580 - ctc_loss_loss: 166.0580 39/111 [=========>....................] - ETA: 3:09 - loss: 165.1496 - ctc_loss_loss: 165.1496 40/111 [=========>....................] - ETA: 3:05 - loss: 165.4909 - ctc_loss_loss: 165.4909 41/111 [==========>...................] - ETA: 3:00 - loss: 164.5238 - ctc_loss_loss: 164.5238 42/111 [==========>...................] - ETA: 2:55 - loss: 164.4130 - ctc_loss_loss: 164.4130 43/111 [==========>...................] - ETA: 2:51 - loss: 163.9644 - ctc_loss_loss: 163.9644 44/111 [==========>...................] - ETA: 2:47 - loss: 164.2661 - ctc_loss_loss: 164.2661 45/111 [===========>..................] - ETA: 2:42 - loss: 164.5550 - ctc_loss_loss: 164.5550 46/111 [===========>..................] - ETA: 2:38 - loss: 164.0929 - ctc_loss_loss: 164.0929 47/111 [===========>..................] - ETA: 2:34 - loss: 164.1510 - ctc_loss_loss: 164.1510 48/111 [===========>..................] - ETA: 2:30 - loss: 163.7016 - ctc_loss_loss: 163.7016 49/111 [============>.................] - ETA: 2:27 - loss: 162.9979 - ctc_loss_loss: 162.9979 50/111 [============>.................] - ETA: 2:23 - loss: 162.5941 - ctc_loss_loss: 162.5941 51/111 [============>.................] - ETA: 2:20 - loss: 161.8392 - ctc_loss_loss: 161.8392 52/111 [=============>................] - ETA: 2:17 - loss: 161.8113 - ctc_loss_loss: 161.8113 53/111 [=============>................] - ETA: 2:14 - loss: 161.6498 - ctc_loss_loss: 161.6498 54/111 [=============>................] - ETA: 2:10 - loss: 161.2914 - ctc_loss_loss: 161.2914 55/111 [=============>................] - ETA: 2:07 - loss: 160.7657 - ctc_loss_loss: 160.7657 56/111 [==============>...............] - ETA: 2:04 - loss: 160.4204 - ctc_loss_loss: 160.4204 57/111 [==============>...............] - ETA: 2:01 - loss: 160.3213 - ctc_loss_loss: 160.3213 58/111 [==============>...............] - ETA: 1:58 - loss: 159.9269 - ctc_loss_loss: 159.9269 59/111 [==============>...............] - ETA: 1:55 - loss: 159.3550 - ctc_loss_loss: 159.3550 60/111 [===============>..............] - ETA: 1:52 - loss: 158.9961 - ctc_loss_loss: 158.9961 61/111 [===============>..............] - ETA: 1:49 - loss: 158.7377 - ctc_loss_loss: 158.7377 62/111 [===============>..............] - ETA: 1:46 - loss: 158.3435 - ctc_loss_loss: 158.3435 63/111 [================>.............] - ETA: 1:43 - loss: 158.1256 - ctc_loss_loss: 158.1256 64/111 [================>.............] - ETA: 1:41 - loss: 158.0101 - ctc_loss_loss: 158.0101 65/111 [================>.............] - ETA: 1:38 - loss: 158.5908 - ctc_loss_loss: 158.5908 66/111 [================>.............] - ETA: 1:36 - loss: 158.1610 - ctc_loss_loss: 158.1610 67/111 [=================>............] - ETA: 1:33 - loss: 157.7497 - ctc_loss_loss: 157.7497 68/111 [=================>............] - ETA: 1:30 - loss: 157.5230 - ctc_loss_loss: 157.5230 69/111 [=================>............] - ETA: 1:28 - loss: 157.2683 - ctc_loss_loss: 157.2683 70/111 [=================>............] - ETA: 1:26 - loss: 157.0998 - ctc_loss_loss: 157.0998 71/111 [==================>...........] - ETA: 1:23 - loss: 156.8387 - ctc_loss_loss: 156.8387 72/111 [==================>...........] - ETA: 1:21 - loss: 156.2304 - ctc_loss_loss: 156.2304 73/111 [==================>...........] - ETA: 1:18 - loss: 155.9663 - ctc_loss_loss: 155.9663 74/111 [===================>..........] - ETA: 1:16 - loss: 155.7197 - ctc_loss_loss: 155.7197 75/111 [===================>..........] - ETA: 1:14 - loss: 155.2507 - ctc_loss_loss: 155.2507 76/111 [===================>..........] - ETA: 1:11 - loss: 155.0729 - ctc_loss_loss: 155.0729 77/111 [===================>..........] - ETA: 1:09 - loss: 155.2524 - ctc_loss_loss: 155.2524 78/111 [====================>.........] - ETA: 1:07 - loss: 154.8798 - ctc_loss_loss: 154.8798 79/111 [====================>.........] - ETA: 1:04 - loss: 154.7468 - ctc_loss_loss: 154.7468 80/111 [====================>.........] - ETA: 1:02 - loss: 154.4891 - ctc_loss_loss: 154.4891 81/111 [====================>.........] - ETA: 1:00 - loss: 154.1060 - ctc_loss_loss: 154.1060 82/111 [=====================>........] - ETA: 58s - loss: 153.7713 - ctc_loss_loss: 153.7713  83/111 [=====================>........] - ETA: 56s - loss: 153.4632 - ctc_loss_loss: 153.4632 84/111 [=====================>........] - ETA: 54s - loss: 153.4916 - ctc_loss_loss: 153.4916 85/111 [=====================>........] - ETA: 51s - loss: 153.4316 - ctc_loss_loss: 153.4316 86/111 [======================>.......] - ETA: 49s - loss: 153.3021 - ctc_loss_loss: 153.3021 87/111 [======================>.......] - ETA: 47s - loss: 153.6044 - ctc_loss_loss: 153.6044 88/111 [======================>.......] - ETA: 45s - loss: 153.3505 - ctc_loss_loss: 153.3505 89/111 [=======================>......] - ETA: 43s - loss: 153.6098 - ctc_loss_loss: 153.6098 90/111 [=======================>......] - ETA: 41s - loss: 153.5741 - ctc_loss_loss: 153.5741 91/111 [=======================>......] - ETA: 39s - loss: 153.1389 - ctc_loss_loss: 153.1389 92/111 [=======================>......] - ETA: 36s - loss: 153.0800 - ctc_loss_loss: 153.0800 93/111 [========================>.....] - ETA: 34s - loss: 152.9329 - ctc_loss_loss: 152.9329 94/111 [========================>.....] - ETA: 32s - loss: 152.8742 - ctc_loss_loss: 152.8742 95/111 [========================>.....] - ETA: 30s - loss: 152.6182 - ctc_loss_loss: 152.6182 96/111 [========================>.....] - ETA: 28s - loss: 152.4739 - ctc_loss_loss: 152.4739 97/111 [=========================>....] - ETA: 26s - loss: 152.1878 - ctc_loss_loss: 152.1878 98/111 [=========================>....] - ETA: 24s - loss: 152.1836 - ctc_loss_loss: 152.1836 99/111 [=========================>....] - ETA: 22s - loss: 151.9156 - ctc_loss_loss: 151.9156100/111 [==========================>...] - ETA: 20s - loss: 151.5185 - ctc_loss_loss: 151.5185101/111 [==========================>...] - ETA: 18s - loss: 151.7458 - ctc_loss_loss: 151.7458102/111 [==========================>...] - ETA: 16s - loss: 151.5998 - ctc_loss_loss: 151.5998103/111 [==========================>...] - ETA: 15s - loss: 151.5363 - ctc_loss_loss: 151.5363104/111 [===========================>..] - ETA: 13s - loss: 151.3965 - ctc_loss_loss: 151.3965105/111 [===========================>..] - ETA: 11s - loss: 151.4449 - ctc_loss_loss: 151.4449106/111 [===========================>..] - ETA: 9s - loss: 151.3672 - ctc_loss_loss: 151.3672 107/111 [===========================>..] - ETA: 7s - loss: 151.1939 - ctc_loss_loss: 151.1939108/111 [============================>.] - ETA: 5s - loss: 150.8778 - ctc_loss_loss: 150.8778109/111 [============================>.] - ETA: 3s - loss: 150.7960 - ctc_loss_loss: 150.7960110/111 [============================>.] - ETA: 1s - loss: 150.5717 - ctc_loss_loss: 150.5717111/111 [==============================] - 244s 2s/step - loss: 150.5239 - ctc_loss_loss: 150.5239 - val_loss: 142.9405 - val_ctc_loss_loss: 142.9405
Epoch 2/8
  1/111 [..............................] - ETA: 2:08 - loss: 118.5249 - ctc_loss_loss: 118.5249  2/111 [..............................] - ETA: 2:25 - loss: 123.5551 - ctc_loss_loss: 123.5551  3/111 [..............................] - ETA: 2:30 - loss: 128.7836 - ctc_loss_loss: 128.7836  4/111 [>.............................] - ETA: 2:28 - loss: 131.5810 - ctc_loss_loss: 131.5810  5/111 [>.............................] - ETA: 2:28 - loss: 128.7737 - ctc_loss_loss: 128.7737  6/111 [>.............................] - ETA: 2:28 - loss: 133.7415 - ctc_loss_loss: 133.7415  7/111 [>.............................] - ETA: 2:29 - loss: 134.9181 - ctc_loss_loss: 134.9181  8/111 [=>............................] - ETA: 2:26 - loss: 134.2617 - ctc_loss_loss: 134.2617  9/111 [=>............................] - ETA: 2:24 - loss: 133.1756 - ctc_loss_loss: 133.1756 10/111 [=>............................] - ETA: 2:21 - loss: 132.7397 - ctc_loss_loss: 132.7397 11/111 [=>............................] - ETA: 2:20 - loss: 132.5292 - ctc_loss_loss: 132.5292 12/111 [==>...........................] - ETA: 2:21 - loss: 133.7108 - ctc_loss_loss: 133.7108 13/111 [==>...........................] - ETA: 2:20 - loss: 132.9661 - ctc_loss_loss: 132.9661 14/111 [==>...........................] - ETA: 2:17 - loss: 132.4332 - ctc_loss_loss: 132.4332 15/111 [===>..........................] - ETA: 2:17 - loss: 133.0676 - ctc_loss_loss: 133.0676 16/111 [===>..........................] - ETA: 2:16 - loss: 134.0626 - ctc_loss_loss: 134.0626 17/111 [===>..........................] - ETA: 2:15 - loss: 134.0865 - ctc_loss_loss: 134.0865 18/111 [===>..........................] - ETA: 2:13 - loss: 132.8715 - ctc_loss_loss: 132.8715 19/111 [====>.........................] - ETA: 2:11 - loss: 134.1189 - ctc_loss_loss: 134.1189 20/111 [====>.........................] - ETA: 2:09 - loss: 135.2645 - ctc_loss_loss: 135.2645 21/111 [====>.........................] - ETA: 2:07 - loss: 137.2679 - ctc_loss_loss: 137.2679 22/111 [====>.........................] - ETA: 2:06 - loss: 138.0295 - ctc_loss_loss: 138.0295 23/111 [=====>........................] - ETA: 2:04 - loss: 137.7298 - ctc_loss_loss: 137.7298 24/111 [=====>........................] - ETA: 2:03 - loss: 137.2629 - ctc_loss_loss: 137.2629 25/111 [=====>........................] - ETA: 2:01 - loss: 136.9544 - ctc_loss_loss: 136.9544 26/111 [======>.......................] - ETA: 2:00 - loss: 138.5161 - ctc_loss_loss: 138.5161 27/111 [======>.......................] - ETA: 1:58 - loss: 138.8790 - ctc_loss_loss: 138.8790 28/111 [======>.......................] - ETA: 1:56 - loss: 139.0365 - ctc_loss_loss: 139.0365 29/111 [======>.......................] - ETA: 1:56 - loss: 138.7222 - ctc_loss_loss: 138.7222 30/111 [=======>......................] - ETA: 1:55 - loss: 138.7976 - ctc_loss_loss: 138.7976 31/111 [=======>......................] - ETA: 1:54 - loss: 139.8626 - ctc_loss_loss: 139.8626 32/111 [=======>......................] - ETA: 1:52 - loss: 139.8327 - ctc_loss_loss: 139.8327 33/111 [=======>......................] - ETA: 1:51 - loss: 139.4181 - ctc_loss_loss: 139.4181 34/111 [========>.....................] - ETA: 1:50 - loss: 139.5310 - ctc_loss_loss: 139.5310 35/111 [========>.....................] - ETA: 1:48 - loss: 139.3717 - ctc_loss_loss: 139.3717 36/111 [========>.....................] - ETA: 1:46 - loss: 138.9153 - ctc_loss_loss: 138.9153 37/111 [=========>....................] - ETA: 1:45 - loss: 138.7996 - ctc_loss_loss: 138.7996 38/111 [=========>....................] - ETA: 1:43 - loss: 139.0692 - ctc_loss_loss: 139.0692 39/111 [=========>....................] - ETA: 1:42 - loss: 138.7202 - ctc_loss_loss: 138.7202 40/111 [=========>....................] - ETA: 1:41 - loss: 138.3145 - ctc_loss_loss: 138.3145 41/111 [==========>...................] - ETA: 1:39 - loss: 138.9333 - ctc_loss_loss: 138.9333 42/111 [==========>...................] - ETA: 1:38 - loss: 138.7714 - ctc_loss_loss: 138.7714 43/111 [==========>...................] - ETA: 1:36 - loss: 139.0223 - ctc_loss_loss: 139.0223 44/111 [==========>...................] - ETA: 1:34 - loss: 138.9514 - ctc_loss_loss: 138.9514 45/111 [===========>..................] - ETA: 1:33 - loss: 139.8836 - ctc_loss_loss: 139.8836 46/111 [===========>..................] - ETA: 1:31 - loss: 139.8927 - ctc_loss_loss: 139.8927 47/111 [===========>..................] - ETA: 1:30 - loss: 139.9454 - ctc_loss_loss: 139.9454 48/111 [===========>..................] - ETA: 1:29 - loss: 139.6842 - ctc_loss_loss: 139.6842 49/111 [============>.................] - ETA: 1:27 - loss: 139.7319 - ctc_loss_loss: 139.7319 50/111 [============>.................] - ETA: 1:25 - loss: 139.6091 - ctc_loss_loss: 139.6091 51/111 [============>.................] - ETA: 1:24 - loss: 139.5832 - ctc_loss_loss: 139.5832 52/111 [=============>................] - ETA: 1:23 - loss: 139.2921 - ctc_loss_loss: 139.2921 53/111 [=============>................] - ETA: 1:21 - loss: 139.3564 - ctc_loss_loss: 139.3564 54/111 [=============>................] - ETA: 1:20 - loss: 139.1511 - ctc_loss_loss: 139.1511 55/111 [=============>................] - ETA: 1:18 - loss: 138.8535 - ctc_loss_loss: 138.8535 56/111 [==============>...............] - ETA: 1:17 - loss: 138.9946 - ctc_loss_loss: 138.9946 57/111 [==============>...............] - ETA: 1:15 - loss: 138.9565 - ctc_loss_loss: 138.9565 58/111 [==============>...............] - ETA: 1:14 - loss: 139.0633 - ctc_loss_loss: 139.0633 59/111 [==============>...............] - ETA: 1:13 - loss: 139.2616 - ctc_loss_loss: 139.2616 60/111 [===============>..............] - ETA: 1:11 - loss: 139.3537 - ctc_loss_loss: 139.3537 61/111 [===============>..............] - ETA: 1:10 - loss: 139.5046 - ctc_loss_loss: 139.5046 62/111 [===============>..............] - ETA: 1:09 - loss: 139.1029 - ctc_loss_loss: 139.1029 63/111 [================>.............] - ETA: 1:07 - loss: 139.1141 - ctc_loss_loss: 139.1141 64/111 [================>.............] - ETA: 1:06 - loss: 139.0328 - ctc_loss_loss: 139.0328 65/111 [================>.............] - ETA: 1:04 - loss: 138.8595 - ctc_loss_loss: 138.8595 66/111 [================>.............] - ETA: 1:03 - loss: 138.9061 - ctc_loss_loss: 138.9061 67/111 [=================>............] - ETA: 1:01 - loss: 139.0773 - ctc_loss_loss: 139.0773 68/111 [=================>............] - ETA: 1:00 - loss: 139.0451 - ctc_loss_loss: 139.0451 69/111 [=================>............] - ETA: 58s - loss: 139.0603 - ctc_loss_loss: 139.0603  70/111 [=================>............] - ETA: 57s - loss: 139.4728 - ctc_loss_loss: 139.4728 71/111 [==================>...........] - ETA: 56s - loss: 139.5003 - ctc_loss_loss: 139.5003 72/111 [==================>...........] - ETA: 54s - loss: 140.0117 - ctc_loss_loss: 140.0117 73/111 [==================>...........] - ETA: 53s - loss: 139.8980 - ctc_loss_loss: 139.8980 74/111 [===================>..........] - ETA: 51s - loss: 140.0164 - ctc_loss_loss: 140.0164 75/111 [===================>..........] - ETA: 50s - loss: 140.0449 - ctc_loss_loss: 140.0449 76/111 [===================>..........] - ETA: 49s - loss: 140.2336 - ctc_loss_loss: 140.2336 77/111 [===================>..........] - ETA: 47s - loss: 140.2344 - ctc_loss_loss: 140.2344 78/111 [====================>.........] - ETA: 46s - loss: 140.1863 - ctc_loss_loss: 140.1863 79/111 [====================>.........] - ETA: 44s - loss: 140.5776 - ctc_loss_loss: 140.5776 80/111 [====================>.........] - ETA: 43s - loss: 140.4021 - ctc_loss_loss: 140.4021 81/111 [====================>.........] - ETA: 42s - loss: 140.3946 - ctc_loss_loss: 140.3946 82/111 [=====================>........] - ETA: 40s - loss: 140.7565 - ctc_loss_loss: 140.7565 83/111 [=====================>........] - ETA: 39s - loss: 140.8975 - ctc_loss_loss: 140.8975 84/111 [=====================>........] - ETA: 37s - loss: 140.7713 - ctc_loss_loss: 140.7713 85/111 [=====================>........] - ETA: 36s - loss: 140.7610 - ctc_loss_loss: 140.7610 86/111 [======================>.......] - ETA: 35s - loss: 140.6973 - ctc_loss_loss: 140.6973 87/111 [======================>.......] - ETA: 33s - loss: 140.6338 - ctc_loss_loss: 140.6338 88/111 [======================>.......] - ETA: 32s - loss: 140.6555 - ctc_loss_loss: 140.6555 89/111 [=======================>......] - ETA: 30s - loss: 140.3427 - ctc_loss_loss: 140.3427 90/111 [=======================>......] - ETA: 29s - loss: 140.2602 - ctc_loss_loss: 140.2602 91/111 [=======================>......] - ETA: 28s - loss: 140.8871 - ctc_loss_loss: 140.8871 92/111 [=======================>......] - ETA: 26s - loss: 140.6717 - ctc_loss_loss: 140.6717 93/111 [========================>.....] - ETA: 25s - loss: 140.6726 - ctc_loss_loss: 140.6726 94/111 [========================>.....] - ETA: 23s - loss: 140.4535 - ctc_loss_loss: 140.4535 95/111 [========================>.....] - ETA: 22s - loss: 140.3459 - ctc_loss_loss: 140.3459 96/111 [========================>.....] - ETA: 21s - loss: 140.4818 - ctc_loss_loss: 140.4818 97/111 [=========================>....] - ETA: 19s - loss: 140.7378 - ctc_loss_loss: 140.7378 98/111 [=========================>....] - ETA: 18s - loss: 141.1306 - ctc_loss_loss: 141.1306 99/111 [=========================>....] - ETA: 16s - loss: 141.0651 - ctc_loss_loss: 141.0651100/111 [==========================>...] - ETA: 15s - loss: 141.2506 - ctc_loss_loss: 141.2506101/111 [==========================>...] - ETA: 14s - loss: 141.1213 - ctc_loss_loss: 141.1213102/111 [==========================>...] - ETA: 12s - loss: 141.1529 - ctc_loss_loss: 141.1529103/111 [==========================>...] - ETA: 11s - loss: 141.2830 - ctc_loss_loss: 141.2830104/111 [===========================>..] - ETA: 9s - loss: 141.4186 - ctc_loss_loss: 141.4186 105/111 [===========================>..] - ETA: 8s - loss: 141.4290 - ctc_loss_loss: 141.4290106/111 [===========================>..] - ETA: 7s - loss: 141.4317 - ctc_loss_loss: 141.4317107/111 [===========================>..] - ETA: 5s - loss: 141.3939 - ctc_loss_loss: 141.3939108/111 [============================>.] - ETA: 4s - loss: 141.3124 - ctc_loss_loss: 141.3124109/111 [============================>.] - ETA: 2s - loss: 141.3195 - ctc_loss_loss: 141.3195110/111 [============================>.] - ETA: 1s - loss: 141.1938 - ctc_loss_loss: 141.1938111/111 [==============================] - 192s 2s/step - loss: 141.1992 - ctc_loss_loss: 141.1992 - val_loss: 142.3623 - val_ctc_loss_loss: 142.3623
Epoch 3/8
  1/111 [..............................] - ETA: 3:16 - loss: 138.8774 - ctc_loss_loss: 138.8774  2/111 [..............................] - ETA: 2:59 - loss: 155.5533 - ctc_loss_loss: 155.5533  3/111 [..............................] - ETA: 3:00 - loss: 146.8997 - ctc_loss_loss: 146.8997  4/111 [>.............................] - ETA: 2:54 - loss: 142.8267 - ctc_loss_loss: 142.8267  5/111 [>.............................] - ETA: 2:43 - loss: 136.7976 - ctc_loss_loss: 136.7976  6/111 [>.............................] - ETA: 2:42 - loss: 137.8372 - ctc_loss_loss: 137.8372  7/111 [>.............................] - ETA: 2:37 - loss: 136.3066 - ctc_loss_loss: 136.3066  8/111 [=>............................] - ETA: 2:33 - loss: 135.3568 - ctc_loss_loss: 135.3568  9/111 [=>............................] - ETA: 2:31 - loss: 136.8338 - ctc_loss_loss: 136.8338 10/111 [=>............................] - ETA: 2:30 - loss: 137.7302 - ctc_loss_loss: 137.7302 11/111 [=>............................] - ETA: 2:28 - loss: 137.8821 - ctc_loss_loss: 137.8821 12/111 [==>...........................] - ETA: 2:26 - loss: 138.2172 - ctc_loss_loss: 138.2172 13/111 [==>...........................] - ETA: 2:26 - loss: 138.1374 - ctc_loss_loss: 138.1374 14/111 [==>...........................] - ETA: 2:25 - loss: 137.7946 - ctc_loss_loss: 137.7946 15/111 [===>..........................] - ETA: 2:22 - loss: 139.0544 - ctc_loss_loss: 139.0544 16/111 [===>..........................] - ETA: 2:17 - loss: 139.2315 - ctc_loss_loss: 139.2315 17/111 [===>..........................] - ETA: 2:16 - loss: 140.0799 - ctc_loss_loss: 140.0799 18/111 [===>..........................] - ETA: 2:15 - loss: 140.3071 - ctc_loss_loss: 140.3071 19/111 [====>.........................] - ETA: 2:13 - loss: 140.3634 - ctc_loss_loss: 140.3634 20/111 [====>.........................] - ETA: 2:12 - loss: 139.5980 - ctc_loss_loss: 139.5980 21/111 [====>.........................] - ETA: 2:11 - loss: 140.2802 - ctc_loss_loss: 140.2802 22/111 [====>.........................] - ETA: 2:11 - loss: 139.0923 - ctc_loss_loss: 139.0923 23/111 [=====>........................] - ETA: 2:08 - loss: 140.5973 - ctc_loss_loss: 140.5973 24/111 [=====>........................] - ETA: 2:06 - loss: 140.1619 - ctc_loss_loss: 140.1619 25/111 [=====>........................] - ETA: 2:03 - loss: 140.2162 - ctc_loss_loss: 140.2162 26/111 [======>.......................] - ETA: 2:02 - loss: 142.3149 - ctc_loss_loss: 142.3149 27/111 [======>.......................] - ETA: 2:01 - loss: 142.1931 - ctc_loss_loss: 142.1931 28/111 [======>.......................] - ETA: 2:01 - loss: 141.4563 - ctc_loss_loss: 141.4563 29/111 [======>.......................] - ETA: 2:00 - loss: 140.8847 - ctc_loss_loss: 140.8847 30/111 [=======>......................] - ETA: 2:00 - loss: 140.9183 - ctc_loss_loss: 140.9183 31/111 [=======>......................] - ETA: 1:59 - loss: 140.7698 - ctc_loss_loss: 140.7698 32/111 [=======>......................] - ETA: 2:00 - loss: 141.2260 - ctc_loss_loss: 141.2260 33/111 [=======>......................] - ETA: 2:00 - loss: 140.7157 - ctc_loss_loss: 140.7157 34/111 [========>.....................] - ETA: 1:59 - loss: 140.7442 - ctc_loss_loss: 140.7442 35/111 [========>.....................] - ETA: 1:57 - loss: 141.7140 - ctc_loss_loss: 141.7140 36/111 [========>.....................] - ETA: 1:56 - loss: 141.4664 - ctc_loss_loss: 141.4664 37/111 [=========>....................] - ETA: 1:55 - loss: 141.4307 - ctc_loss_loss: 141.4307 38/111 [=========>....................] - ETA: 1:53 - loss: 140.9781 - ctc_loss_loss: 140.9781 39/111 [=========>....................] - ETA: 1:51 - loss: 140.6961 - ctc_loss_loss: 140.6961 40/111 [=========>....................] - ETA: 1:49 - loss: 140.0696 - ctc_loss_loss: 140.0696 41/111 [==========>...................] - ETA: 1:47 - loss: 139.8808 - ctc_loss_loss: 139.8808 42/111 [==========>...................] - ETA: 1:45 - loss: 139.5307 - ctc_loss_loss: 139.5307 43/111 [==========>...................] - ETA: 1:43 - loss: 140.4625 - ctc_loss_loss: 140.4625Killed
tasks/train_lstm_line_predictor_on_iam.sh: 3: tasks/train_lstm_line_predictor_on_iam.sh: ,: not found
tasks/train_lstm_line_predictor_on_iam.sh: 4: tasks/train_lstm_line_predictor_on_iam.sh: train_args:: not found
tasks/train_lstm_line_predictor_on_iam.sh: 5: tasks/train_lstm_line_predictor_on_iam.sh: batch_size:: not found
tasks/train_lstm_line_predictor_on_iam.sh: 6: tasks/train_lstm_line_predictor_on_iam.sh: epochs:: not found
tasks/train_lstm_line_predictor_on_iam.sh: 7: tasks/train_lstm_line_predictor_on_iam.sh: Syntax error: "}" unexpected
